{
  "name": "vuepress-theme-fly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Love-YY/vuepress-theme-fly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Love-YY/vuepress-theme-fly/issues"
  },
  "homepage": "https://github.com/Love-YY/vuepress-theme-fly#readme",
  "devDependencies": {
    "vuepress": "^1.5.2",
    "vuepress-theme-reco": "^1.5.4"
  },
  "dependencies": {
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuetify": "^2.6.10"
  }
}
